{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "./api",
    "baseUrl": "api",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["api", "test", "lambda.ts"]
}